# TestinGList

./: Program.cs  README.md  TestinGList.csproj  TestinGList.sln  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmDisplay.Designer.cs  frmDisplay.cs
DataLayer/: TaskDB.cs
Migrations/: 20230711040700_InitialCreate.Designer.cs  20230711040700_InitialCreate.cs  TaskDBModelSnapshot.cs
Models/: Customer.cs  Task.cs
